APP_ENV=testing
APP_KEY=base64:Voq0A6sHokO4qP8zrPNNUSKnRxZ8WoNgJ69vyv5uR6o=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapp_test
DB_USERNAME=tatsiana
DB_PASSWORD=''

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync